<!doctype html>


<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Scova, The Book</title>
    <meta name="description" content="Scova, The Book">
    <meta name="author" content="Anhad Singh Arora">
    <link rel="icon" type="image/png" href="images/book.png"/>

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--FACEBOOK-->
    <meta property="og:image" content="images/triquetra.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.scova.org/"/>
    <meta property="og:title" content="Scova, The Book" />
    <meta property="og:description" content="Mission: Collective Nirvana" />


    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
    src="https://www.googletagmanager.com/gtag/js?id=G-P1KTSLL1GC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P1KTSLL1GC');
</script>

    <script>
        // $(document).ready(function() {
        //     alert('on jQuery ready');
        // });
        $(document).ready(function() {
            var i = 1
            $('p.verse').each(function() {

                $(this)
                .replaceWith("<tr><td colspan=\"2\"  style=\"font-weight: bolder; padding: 15pt 15pt 15pt 57pt;vertical-align: middle;\" >".concat(i.toString(),
                    "</td><td colspan=\"27\" style=\"padding: 15pt 57pt 15pt 15pt;\" class=\"",this.className,"\"> ", this.innerHTML, "</td></tr>"))
                i = i + 1;
            });
        });
    </script>


    <style>
        /* Style the header with a grey background and some padding */
        
        body {
            background-image: url("images/background.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-size: 20pt;
            font-family: 'EB Garamond', serif;
            background-color: white";
        }
        
        .title-image img {
            width: 100%;
        }

        .verse {
            width: 100%;
        }

        .quran {
            text-align: center;
        }
        
        .bible {
            text-align: center;
        }
        
        .quote {
            text-align: center;
        }
        
        .quran em {
            font-size: 20pt;
            text-align: center;
        }
        
        #header {
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            /* Make it stick/fixed */
            top: 0;
            /* Stay on top */
            width: 100%;
            /* Full width */
            transition: top 0.4s;
            left: 0;
            text-align: center;
            height: 125px;
        }
        /* Style the header links */
        
        #header a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            /* line-height: 25px; */
            border-radius: 4px;
            padding: 12px;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        #header-center {
            font-weight: bolder;
            padding: 12px;
            /* text-align: center; */
        }
        
        #header-center img {
            height: 100px;
            /* padding: 12px; */
        }
        
        #header-left {
            text-align: left;
            padding: 12px;
        }
        
        #header-left img {
            height: 80px;
            /* padding: 12px; */
        }
        
        #header-right {
            text-align: right;
            padding: 12px;
        }
        
        #header-right img {
            height: 42px;
            /* padding: 12px; */
        }
        /* Change the background color on mouse-over */
        
        #header a:hover {
            /* background-color: darkblue; */
            color: whitesmoke;
            padding: 12px;
        }
        /* Style the active/current link*/
        
        #header a.active {
            background-color: forestgreen;
            color: darkblue;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        /* @media screen and (max-width: 500px) {
        } */
        
        .title-quote {
            font-size: 16pt;
            color: red;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        tr {
            padding-bottom: 42pt;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav ol {
            font-size: 20px;
            color: #818181;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    </style>
</head>

<body>



    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-110px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Preface To Scova</a>

        <a href="AlethiaPreface.html">Alethia: Preface</a>
        <a href="AlethiaPrologue.html">Prologue: Alethia</a>
        <ol>
            <li><a href="AlethiaChapter1.html">Framing The Problem</a></li>
            <li><a href="AlethiaChapter2.html">The Concept of Flow</a></li>
            <li><a href="AlethiaChapter3.html">Anhad</a></li>
            <li><a href="AlethiaChapter4.html">Satan</a></li>
            <li><a href="AlethiaChapter5.html">Anathema</a></li>
            <li><a href="AlethiaChapter6.html">Absolution</a></li>
        </ol>
        <a href="AlethiaEpilogue.html">Epilogue: Alethia</a>
    </div>


    <div id="header">
        <table style="width: 100%;table-layout : fixed;">
            <tr>
                <td id="header-left">
                    <a onclick="openNav()"><img src="images/book.png"></a>
                </td>
                <!-- <div class="header-left ">
            <a href=# ">Chapters</a>
        </div> -->
                <td id="header-center">
                    <a href="index.html"><img src="images/triquetra.png"></a>
                </td>
                <!-- <div class="header-left ">
            <a href=# ">Chapters</a>
        </div> -->
                <td id="header-right">
                    <a href="foundation.html"><img src="images/hands.png"></a>
                </td>
            </tr>
        </table>
    </div>



    <div style="text-align: center; ">
        <p style="text-align: center;padding-top: 75pt;">
            <div style="font-size: 30pt; "><em>Chapter 5</em></div>
            <div style="font-size: 72pt; "><strong>Anathema</strong></div>
            <!-- <div style="font-size: 30pt; "><em>The Journey</em></div> -->
        </p>

        <div class="title-image"><img src="images/hitler.png"></div>
        <p class="title-quote">
            <strong>
                <p>
                    <em>
                        “For the law made nothing perfect, </br>
                        but the bringing in of a better hope did; </br>
                        by the which we draw nigh unto God.”</br>
                        (Hebrews 7:19)
                    </em>
                </p>
            </strong>
        </p>

        <div>
            <p><br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/></p>
        </div>
        <div style="text-align:justify;text-justify: inter-word;line-height: 200%; ">
            <!-- <p style=" text-align: center;font-size: 30pt;" id="alethia-preface"><u>Preface To Alethia</u></p> -->

            <table style="padding: 42pt; table-layout: fixed;">


                <p class="verse">
                    Understand that, there come a lot of points in a human’s life where the
                    person is forced to turn to no one – but their own self. At such a point,
                    vocational exercises with fellow humans do not make sense – because if they
                    had, this person wouldn’t have had been in such a hopeless, such a helpless
                    position.
                </p>
                <p class="verse">

                    What do I know about being helpless, when all I have talked about so far, is how great my life has been, and how great God is all forgiving, the most gracious, most compassionate, and that He understands – and that He accepts. What exactly does He have to understand if He Himself sent me to live, breathe, and be human? </p>
                <p class="verse">

                    I know I have only talked about being His Son, His Prophet, and His crazy, eccentric progeny, whatever you may want to call me, I have been all of that and more. In giving me that stature, or denying me that status because of your own predispositions, you are forgetting one critical fact – that I am only human. </p>
                <p class="verse">

                    I am not a non-sentient, mechanical observer who is only here to document the human condition from afar, like an objective observer. I said in the very beginning that without my own background story, with the story of Anhad, the human, the story of Anhad, the Son of God does not make sense at all. </p>
                <p class="verse">

                    Unless you want to give me a special status of a divine entity, equivalent to a generous Angel, which, I know you most definitely are not inclined to give me – you owe it to Yourself, and your human form for having come this far into Alethia – to explore the deeper context that gave birth to this pathetic, entitled sob story that I am very much inclined to turn into a legend. </p>
                <p class="verse">

                    I am no Angel, be sure of that fact. I am not God, I have already stressed that fact enough. I have seen myself to an embodiment of Satan, whatever that being is or isn't – but the fact is, that I am human. I have laughed, cried, covered up my insecurities, and put on masks as and when the situation called for it. </p>
                <p class="verse">

                    This mask, this superficial persona, that we all have to put on as we traverse through the world daily – is truly the one thing that has bothered the fabric of my true being since the very origin. I mentioned in passing that in primary school, I was a shy, wallflower type kid who was overly sensitive and cried a lot. </p>
                <p class="verse">

                    Be assured, that no kid is born that way. Whether or not you find the true system of karma that outspans bodily lives fair or just – it exists, and there's not much we can do about it, except have empathy for the beings that suffer in their childhoods, and tirelessly work the rest of their life to unfetter themselves from the chains about the origin of which, and the existential reasons of which, they have no memory of. </p>
                <p class="verse">

                    I have told you that on the Day of my Judgement, I was naked, afraid, embarrassed, remorseful,
                    and broken; but I never specified why. Let's explore that now, shall we? </p>
                <p class="verse">

                    The first part is not the most striking part of the story by any stretch of the imagination – the fact that I was naked. It is because I literally was. I have it on video, if anyone is masochistic like that, not that I would expect anyone to understand the reason why I was sitting naked, all alone in my apartment at midnight, tired to the bone, exhausted by any reasonable definition, lonely, desolate, smoking marijuana in the dark, and finally deciding to drop some LSD. </p>
                <p class="verse">

                    The first part, really, is the most easy question to answer – I wanted to be as comfortable as possible. Any fabric of clithing that I had on my body, just irked me to the point that it started to interfere with my "high." In the moments I was all alone, and protected in my private oasis, I wanted nothing to do with clothes. I wanted to be as comfortable as I possibly could be in my own skin. </p>
                <p class="verse">

                    All sorts of potential arguments could be made here about me being brown skinned in modern day America, of hailing from a post-colonial country that was still only starting to wake up to the prejudices of Imperial rule that got carried forward into the colloqium, despite each human being declared equal before the law. </p>
                <p class="verse">

                    In the most subtle of ways, I was made to feel less-than in a country where I most definitely did not belong – despite it being world-famous for accepting people of all castes, creeds, colours, cultures, or any confinement of categorisation that your mind could possibly conjure up. </p>
                <p class="verse">

                    In my own country, I was mildly fair-skinned, so I never felt it, as a reason, I never had the mental construct of discrimination by colour built into my mindset. I was that simple. I never experienced it for myself, so I never acknowledged it. Make whatever you want of it, it just never occurred to me, the extent to which the pigmentation of one's skin affected their life, and how persistently, it was the primary driving force behind other entities' treatment of them. It also didn't help that my accent sounded funny to the natives, regardless of their own skin pigmentation – that's a whole other issue that was a key motivator that led me to spend most of my time alone, by myself. </p>
                <p class="verse">

                    I, really, after 4 years of indoctrination, and adaptation, could not find it within myself to speak in the way I wanted. I always had to mould myself, my persona, my language, and my dialect according to what the other person across from me would find comfortable. I wanted them to be comfortable with me, because I wanted to be comfortable with them. </p>
                <p class="verse">

                    I told you that I picked up a mixed dialect as a result of being educated in a multi-cultural environment of my Catholic boarding school, with people from all over the country, as a result of which, my language couldn't really be traced back to anywhere specific in the country, but the country itself. </p>
                <p class="verse">

                    That was a problem to me in high-school where I was perceived as an outsider, and that proved to be a problem in college where I really was an outsider. I grew, I adapted, I tried to switch accents when talking to different sets of people – I expanded, but at the same time, I lost a little essence of who I really was, because I never really knew much about myself anyway. How could I? I was in my late-teens, early-twenties. Does anyone really expect you to know anything about yourself at that point? </p>
                <p class="verse">

                    How do we then just commit to life-altering decisions at such a young age? We vote for the future our country, we go fight in wars about whose true nature we don't learn about until decades later – we move entire continents, and leave everything behind that nurtured us, and built all parts of us until that given point in spacetime. </p>
                <p class="verse">

                    We do all this in the name of Freedom, and exploration – we love to use the phrases along the lines of "find myself" as if the self is something that was long lost, and that an archaeologic treasure hunt across the globe is needed to truly find our self that has been within us all this time. </p>
                <p class="verse">

                    What is freedom really? Why do we need so much freedom? Why don't we accept the world as it was handed to us? Is it really, always that bad? Was it really all that bad when we didn't know anything about it anyway? </p>
                <p class="verse">

                    Everybody's house has problems. That's the nature of living in a confined space and agreeing to raise more of one's kind in said space. We aren't perfect. We have baggage. Is it so unnatural to assume that the person that we get bound to for the rest of our lives will not have an equivalent, if not more, of the same? If those people do not sort their all their problems, before they bring more of their combinations into the world, it is only natural that the new combination that has just arrived on the scene with zero memories, but some innate intuition, will have newer, and also equivalent, if not more, problems of its own – depending on its eternal internal intuition, and it's compatibility and familiarity with said problems. </p>
                <p class="verse">

                    If this is the case, which it absolutely is, then how is this model of society sustainable? The world is not running on pure chance, because otherwise, we are all astronomically lucky. If God is not modulating this system, then I'd rather just check out of life the moment I'm born every single time – because I'd like to have at least some notion of control, rather than leave it to random chance. </p>
                <p class="verse">

                    That's where I was at that point in spacetime – for most of my college life, I was clinically depressed, and hopelessly suicidal. Every single night, as every single day, was to me, the same. I'd start the day mildly hopeful, every other day I'd make a plan to revive my life's trajectory towards positivity, and every single night I'd disappoint myself. </p>
                <p class="verse">

                    I do not know when exactly I lost faith in God as a concept – I remember for sure, that I never believed in God as an anthropomorphic being – that's one thing I'm eternally grateful for, for having been born in a home where Sikhism was the faith in practice. Like I said, an omnipresent, all powerful entity surely couldn't take the fragile human form – it was just the most stupid notion that never remotely made sense. </p>
                <p class="verse">

                    Anyhow, God, as a trusted guide too, had ceased to exist for me – perhaps when I realised that nothing I ever truly wished for in prayers ever came true. I never prayed in a superstitious manner anyway, so it couldn't be that. I had always referred to Him internally as "Babaji," because that's what my mother called Him. </p>
                <p class="verse">

                    I never truly understood why she used that specific term – perhaps because she cannot imagine God not being an anthropomorphic figure – she was exposed more to Hindu mythology, so that might be my best guess as to why. </p>
                <p class="verse">
                    
                </p>

                <p class="verse">
                    
                </p>

                <p class="verse">
                    
                </p>

                <p class="verse">
                    
                </p>
                    
                    












                







                <p class="verse">
                    The point is, there comes a situation, a state of mind, where talking
                    doesn’t help, where you have to look inwards, and sort out the situation
                    from<em> within your own head and assess with clarity the variables that have
                        been clouding your perception</em>. It’s the kind of self-reliance that can’t be taught, or acquired with
                    human inventions and contraptions.
                </p>
                <p class="verse">
                    Gautam, actually, has spoken at length about this self-reliance. The
                    perceived meaning of Gautam’s philosophy, in today’s times, is a different
                    matter altogether from what He originally preached.
                </p>
                <p class="verse">
                    Commonplace Buddhist philosophy might have taught you a little something
                    called – <em>detachment</em>. It’s referred to as the feeling of letting go
                    of all intangible meaning that you, yourself have attributed to material
                    objects and perceptual information. Often also called the path of least
                    resistance – of trancing through life as a detached being.
                </p>
                <p class="verse">
                This might mean to some people as an indication to	<em>not feel anything at all</em>, and let nothing bother you as you face
                    life’s greatest difficulties. It really is just the opposite in actuality –
                    I believe you don’t truly learn the value of life, especially as an
                    intelligent being, unless you have
                    <em>
                        found a way to live, to survive, when all of your rational mental
                        faculties have already given up on you – while
                    </em>
                    striving to find your own self, and being that person in the face of all
                    the chaotic change that bugs you from within like an asphyxiating
                    dissonance.
                </p>
                <p class="verse">
                    Truth be told, as you grow up, you have to <strong>unlearn</strong> most
                    things that you learnt as a kid, and <em>label them correctly</em>. That is
                    what Gautam meant by detachment. That’s what He meant by taking the middle
                    path, the path of never attributing to the extreme meaning of anything –
                    allowing your complete understanding of a situation after careful
                    consideration to take precedence over the <em>assumed</em> meaning of
                    anything. From the Tao Te Ching, I’d like to paraphrase: “One cannot
                    understand one thing unless he or she understands its opposite.”
                </p>
                <p class="verse">
                    <strong>Let go of your attachment to meanings.</strong>
                </p>
                <p class="verse">
                    <em>Stop searching for meaning when you take in. </em>
                </p>
                <p class="verse">
                    <em>Just make sure it is meaningful when you give out.</em>
                </p>
                
                <hr style="width:50%;text-align:center;border-color: black;">

            </table>
        </div>

        

        <script>
            let anchorlinks = document.querySelectorAll('a[href^="#"]')

            for (let item of anchorlinks) { // relitere 
                item.addEventListener('click', (e) => {
                    let hashval = item.getAttribute('href')
                    let target = document.querySelector(hashval)
                    target.scrollIntoView({
                        behavior: 'smooth'
                    })
                    document.getElementById("mySidenav").style.width = "0";
                    history.pushState(null, null, hashval)
                    e.preventDefault()
                })
            }
        </script>
</body>
</html>