<!doctype html>


<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Scova, The Book</title>
    <meta name="description" content="Scova, The Book">
    <meta name="author" content="Anhad Singh Arora">
    <link rel="icon" type="image/png" href="images/book.png"/>

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--FACEBOOK-->
    <meta property="og:image" content="images/triquetra.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.scova.org/"/>
    <meta property="og:title" content="Scova, The Book" />
    <meta property="og:description" content="Mission: Collective Nirvana" />


    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
    src="https://www.googletagmanager.com/gtag/js?id=G-P1KTSLL1GC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P1KTSLL1GC');
</script>

    <script>
        // $(document).ready(function() {
        //     alert('on jQuery ready');
        // });
        $(document).ready(function() {
            var i = 1
            $('p.verse').each(function() {

                $(this)
                .replaceWith("<tr><td colspan=\"2\"  style=\"font-weight: bolder; padding: 15pt 15pt 15pt 57pt;vertical-align: middle;\" >".concat(i.toString(),
                    "</td><td colspan=\"27\" style=\"padding: 15pt 57pt 15pt 15pt;\" class=\"",this.className,"\"> ", this.innerHTML, "</td></tr>"))
                i = i + 1;
            });
        });
    </script>


    <style>
        /* Style the header with a grey background and some padding */
        
        body {
            background-image: url("images/last_night.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-size: 20pt;
            font-family: 'EB Garamond', serif;
            background-color: white";
        }
        
        .title-image img {
            width: 95%;
        }

        .verse {
            width: 100%;
        }

        .quran {
            text-align: center;
        }
        
        .bible {
            text-align: center;
        }
        
        .quote {
            text-align: center;
        }
        
        .quran em {
            font-size: 20pt;
            text-align: center;
        }
        
        #header {
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            /* Make it stick/fixed */
            top: 0;
            /* Stay on top */
            width: 100%;
            /* Full width */
            transition: top 0.4s;
            left: 0;
            text-align: center;
            height: 125px;
        }
        /* Style the header links */
        
        #header a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            /* line-height: 25px; */
            border-radius: 4px;
            padding: 12px;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        #header-center {
            font-weight: bolder;
            padding: 12px;
            /* text-align: center; */
        }
        
        #header-center img {
            height: 100px;
            /* padding: 12px; */
        }
        
        #header-left {
            text-align: left;
            padding: 12px;
        }
        
        #header-left img {
            height: 80px;
            /* padding: 12px; */
        }
        
        #header-right {
            text-align: right;
            padding: 12px;
        }
        
        #header-right img {
            height: 42px;
            /* padding: 12px; */
        }
        /* Change the background color on mouse-over */
        
        #header a:hover {
            /* background-color: darkblue; */
            color: whitesmoke;
            padding: 12px;
        }
        /* Style the active/current link*/
        
        #header a.active {
            background-color: forestgreen;
            color: darkblue;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        /* @media screen and (max-width: 500px) {
        } */
        
        .title-quote {
            font-size: 16pt;
            color: red;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        tr {
            padding-bottom: 42pt;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav ol {
            font-size: 20px;
            color: #818181;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    </style>
</head>

<body>



    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-110px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Preface To Scova</a>

        <a href="AlethiaPreface.html">Alethia: Preface</a>
        <a href="AlethiaPrologue.html">Prologue: Alethia</a>
        <ol>
            <li><a href="AlethiaChapter1.html">Framing The Problem</a></li>
            <li><a href="AlethiaChapter2.html">The Concept of Flow</a></li>
            <li><a href="AlethiaChapter3.html">Anhad</a></li>
            <li><a href="AlethiaChapter4.html">Satan: The Battle Within</a></li>
            <li><a href="AlethiaChapter5.html">Anathema</a></li>
            <li><a href="AlethiaChapter6.html">Absolution</a></li>
        </ol>
        <a href="AlethiaEpilogue.html">Epilogue: Alethia</a>
    </div>


    <div id="header">
        <table style="width: 100%;table-layout : fixed;">
            <tr>
                <td id="header-left">
                    <a href="#" onclick="openNav()"><img src="images/book.png"></a>
                </td>
                <!-- <div class="header-left ">
            <a href=# ">Chapters</a>
        </div> -->
                <td id="header-center">
                    <a href="index.html"><img src="images/triquetra.png"></a>
                </td>
                <!-- <div class="header-left ">
            <a href=# ">Chapters</a>
        </div> -->
                <td id="header-right">
                    <a href="foundation.html"><img src="images/hands.png"></a>
                </td>
            </tr>
        </table>
    </div>



    <div style="text-align: center; ">
        <p style="text-align: center;padding-top: 75pt;">
            <div style="font-size: 30pt; "><em>Chapter X</em></div>
            <div style="font-size: 72pt; "><strong>Chapter Title</strong></div>
            <!-- <div style="font-size: 30pt; "><em>The Journey</em></div> -->
        </p>

        <div class="title-image"><img src="images/triquetra.png"></div>
        <p class="title-quote">
            <strong>
                <p>
                    <em>
                        
                    </em>
                </p>
            </strong>
        </p>

        <div>
            <p><br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/></p>
        </div>
        <div style="text-align:justify;text-justify: inter-word;line-height: 200%; ">
            <!-- <p style=" text-align: center;font-size: 30pt;" id="alethia-preface"><u>Preface To Alethia</u></p> -->

            <table style="padding: 42pt; table-layout: fixed;">

                <p>
                    EPILOGUE
                </p>
                <p>
                    “Verily I say unto you, Whosoever shall not receive the kingdom of God as a
                    little child shall in no wise enter therein.”
                </p>
                <p>
                    (Luke 18:17)
                </p>
                <p>
                    The date was August 24, 2017 CE. I had realised my purpose in this life, I
                    had taken that solemn oath. I had come to acquire the stature of the Son of
                    God after having judged another human being, as allowed by the limits of my
                    moral principles.
                </p>
                <p>
                    I didn’t have the true answer to give to this person on what they had
                    experienced, or rather, what I had just put them through. I had some sort
                    of idea of the what, but, of the why, I had no clue.
                </p>
                <p>
                    The why had two parts, as it was revealed to me at the end of that day. The
                    first part being that this other person had judged themselves to be better
                    than me, even after having seen me in all my transfigured, true form.
                </p>
                <p>
                    The second part was for me – how much of my humanity could I retain as I
                    was given this absolute power – something that most beings on the planet
                    desired, but <em>nobody</em> truly ever got.
                </p>
                <p>
                    Later that night, it was revealed to me, in God’s voice, emanating through
                    me, that:
                </p>
                <p>
                    <em>“I am the Son of God and my one true Purpose in Life, </em>
                </p>
                <p>
                    <em>is to guide the people of this time, to the City of Light.”</em>
                </p>
                <p>
                    If it sounds like a frantic vagary to you now, believe me, I had no clue as
                    to what I had just said. It did however, confirm the non-verbal
                    communication of God from my own Day of Judgement. I was indeed Christ.
                    This was not a fantasy, or a manic delusion – this was indeed real, as had
                    my bootcamp been real, as had my encounter with my future self been real,
                    as had my Brahma Phase been real, and so was my Shiva Trance – the Angels,
                    the Eyes in the Sky and truer still had been the Judgement Days, both mine,
                    and of my friend.
                </p>
                <p>
                    I pondered over what I had learnt that day, for I had indeed learnt a lot.
                    What then, could I communicate to the friend whose state of mind I had
                    deeply upset? I realised that I couldn’t do much – not in that moment, not
                    until I had truly learnt how to convey coherently to another human being
                    what I had learnt in the preceding 42 days.
                </p>
                <p>
                    It wasn’t very explanatory in the sense that it would provide any closure
                    to this person, but it was coherent – and that was the best I could have
                    hoped for, given my own state of mind during that time. This was the text I
                    sent to my friend four days after I executed his Judgement Day:
                </p>
                <p>
                    “
                    <em>
                        The lesson from that day, for both of us, was this: in each
                        conversation, there's a person leading the convo (dominant) and there's
                        a person listening. If you are the one talking, you need to be your
                        true self (aka, a reflection of God Himself) to express yourself
                        freely. If you know in your heart that you are just acting superior,
                        you're judging the other person wrongly because of whoever you think
                        you are. If you're actually the better man, you get to keep leading the
                        convo.
                    </em>
                </p>
                <p>
                    <em></em>
                    <br/>
                </p>
                <p>
                    <em>
                        If you are filled with a sort of existential dread in a way that
                        whatever words you are saying don't feel sufficient, then you're faking
                        being the better man and should accept that the other person is
                        actually better than you. If the other person also acknowledges this,
                        and doesn't care who is superior, the convo can go on as equals. If the
                        other person insists on being superior at all times, then the
                        relationship remains unequal, hence no meaningful convo. But then
                        again, both had to accept that there was an inequality to be
                        acknowledged.
                    </em>
                </p>
                <p>
                    <em></em>
                    <br/>
                </p>
                <p>
                    <em>
                        If they don't, both keep pushing their own narratives - hence my utter
                        hatred for collective monologues.”
                    </em>
                </p>
                <p>
                    <em></em>
                    <br/>
                </p>
                <p>
                    Not your usual Thursday afternoon text now, is it? God plays weird games I
                    tell you. It is only now, almost 3 years later, that I have come across
                    this text message by accident, and it synchronically works with the section
                    that I had been meaning to write.
                </p>
                <p>
                    <strong>
                        This is how I know I am in Heaven. Synchronicity is in effect.
                    </strong>
                </p>
                <p>
                    It was a very tiring, and arduous road, but I’m glad that I am finally at
                    the inflexion point. Up until this page, the entire book had been written
                    in a contact state of flux – I hadn’t fully committed to the idea of God,
                    and I was really not up to my tasks – the ones He had asked of me, and the
                    ones I had committed myself to doing.
                </p>
                <p>
                    As a result, the tenses in the pages preceding this page are all
                    haphazardly placed – but I will not apologise for it – because like I have
                    already said, time is non-linear. It takes us on a journey in the form of
                    time loops, which our mind then stitches up into a coherent internal
                    narrative.
                </p>
                <p>
                    Now, for the first time since the beginning of my Journey, and my
                    flirtation with the nature of reality – I have indeed done all that God had
                    asked me to do. Those tasks naturally comprised a plethora of orders,
                    request, and promises – but it essentially boiled down to two things.
                </p>
                <p>
                    The first was Purity in Heaven – the extreme level of mind, body and soul
                    cleanliness that any and all scripture has asked people to pursue since the
                    time immemorial.
                </p>
                <p>
                    The second component of it is that I am completely up to my tasks – which,
                    for my current demonstration implies that I have written about all the
                    things that I had wanted to write before I could ask God to reevaluate the
                    path that I was on – something that I had been mightily afraid of asking
                    ever since that I’ll fated night where I cried on the steps of that
                    beautiful church in New York.
                </p>
                <p>
                    For the first time, since my bootcamp ended, I find myself in a place where
                    I can consider myself worthy of being called His Son, knowing that I have
                    truly earned the right to be addressed by this title.
                </p>
                <p>
                    Since I am now a clean slate again, being up to my tasks, with an overall
                    purity, and a firm belief in Him and My Purpose – I believe serendipity can
                    now take part in my life again as I start to place myself in perfect
                    spacetime situations that truly align well with My Purpose.
                </p>
                <p>
                    Any and all things that happen to be mentioned from this point on, will
                    have been in chronological order, and as such – should be seen as my
                    example to the world of a life well lived, of a potential properly
                    fulfilled, and of a fantasy lived in real time.
                </p>
                <p>
                    <em>Thank you for reading Alethia. </em>
                </p>
                <p>
                    – Anhad Singh Arora,
                </p>
                <p>
                    दत्तात्रेय
                </p>
                
                
                <hr style="width:50%;text-align:center;border-color: black;">


            </table>
        </div>

        

        <script>
            let anchorlinks = document.querySelectorAll('a[href^="#"]')

            for (let item of anchorlinks) { // relitere 
                item.addEventListener('click', (e) => {
                    let hashval = item.getAttribute('href')
                    let target = document.querySelector(hashval)
                    target.scrollIntoView({
                        behavior: 'smooth'
                    })
                    document.getElementById("mySidenav").style.width = "0";
                    history.pushState(null, null, hashval)
                    e.preventDefault()
                })
            }
        </script>
</body>
</html>