<!doctype html>


<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Scova, The Book</title>
    <meta name="description" content="Scova, The Book">
    <meta name="author" content="Anhad Singh Arora">
    <link rel="icon" type="image/png" href="images/book.png"/>

    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <!--FACEBOOK-->
    <meta property="og:image" content="images/triquetra.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.scova.org/"/>
    <meta property="og:title" content="Scova, The Book" />
    <meta property="og:description" content="Mission: Collective Nirvana" />


    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
    src="https://www.googletagmanager.com/gtag/js?id=G-P1KTSLL1GC"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-P1KTSLL1GC');
</script>

    <script>
        // $(document).ready(function() {
        //     alert('on jQuery ready');
        // });
        $(document).ready(function() {
            var i = 1
            $('p.verse').each(function() {

                $(this)
                .replaceWith("<tr><td colspan=\"2\"  style=\"font-weight: bolder; padding: 15pt 15pt 15pt 57pt;vertical-align: middle;\" >".concat(i.toString(),
                    "</td><td colspan=\"27\" style=\"padding: 15pt 57pt 15pt 15pt;\" class=\"",this.className,"\"> ", this.innerHTML, "</td></tr>"))
                i = i + 1;
            });
        });
    </script>


    <style>
        /* Style the header with a grey background and some padding */
        
        body {
            background-image: url("images/last_night.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            font-size: 20pt;
            font-family: 'EB Garamond', serif;
            background-color: white";
        }
        
        .title-image img {
            width: 95%;
        }

        .verse {
            width: 100%;
        }

        .quran {
            text-align: center;
        }
        
        .bible {
            text-align: center;
        }
        
        .quote {
            text-align: center;
        }
        
        .quran em {
            font-size: 20pt;
            text-align: center;
        }
        
        #header {
            background-color: rgba(0, 0, 0, 0.9);
            position: fixed;
            /* Make it stick/fixed */
            top: 0;
            /* Stay on top */
            width: 100%;
            /* Full width */
            transition: top 0.4s;
            left: 0;
            text-align: center;
            height: 125px;
        }
        /* Style the header links */
        
        #header a {
            color: black;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
            /* line-height: 25px; */
            border-radius: 4px;
            padding: 12px;
        }
        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        
        #header-center {
            font-weight: bolder;
            padding: 12px;
            /* text-align: center; */
        }
        
        #header-center img {
            height: 100px;
            /* padding: 12px; */
        }
        
        #header-left {
            text-align: left;
            padding: 12px;
        }
        
        #header-left img {
            height: 80px;
            /* padding: 12px; */
        }
        
        #header-right {
            text-align: right;
            padding: 12px;
        }
        
        #header-right img {
            height: 42px;
            /* padding: 12px; */
        }
        /* Change the background color on mouse-over */
        
        #header a:hover {
            /* background-color: darkblue; */
            color: whitesmoke;
            padding: 12px;
        }
        /* Style the active/current link*/
        
        #header a.active {
            background-color: forestgreen;
            color: darkblue;
        }
        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        /* @media screen and (max-width: 500px) {
        } */
        
        .title-quote {
            font-size: 16pt;
            color: red;
        }
        
        th,
        td {
            padding: 15px;
        }
        
        tr {
            padding-bottom: 42pt;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav ol {
            font-size: 20px;
            color: #818181;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
    </style>
</head>

<body>



    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("header").style.top = "0";
            } else {
                document.getElementById("header").style.top = "-110px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Preface To Scova</a>

        <a href="AlethiaPreface.html">Alethia: Preface</a>
        <a href="AlethiaPrologue.html">Prologue: Alethia</a>
        <ol>
            <li><a href="AlethiaChapter1.html">Framing The Problem</a></li>
            <li><a href="AlethiaChapter2.html">The Concept of Flow</a></li>
            <li><a href="AlethiaChapter3.html">Anhad</a></li>
            <li><a href="AlethiaChapter4.html">Satan: The Battle Within</a></li>
            <li><a href="AlethiaChapter5.html">Anathema</a></li>
            <li><a href="AlethiaChapter6.html">Absolution</a></li>
        </ol>
        <a href="AlethiaEpilogue.html">Epilogue: Alethia</a>
    </div>


    <div id="header">
        <table style="width: 100%;table-layout : fixed;">
            <tr>
                <td id="header-left">
                    <a href="#" onclick="openNav()"><img src="images/book.png"></a>
                </td>
                <!-- <div class="header-left ">
            <a href=# ">Chapters</a>
        </div> -->
                <td id="header-center">
                    <a href="index.html"><img src="images/triquetra.png"></a>
                </td>
                <!-- <div class="header-left ">
            <a href=# ">Chapters</a>
        </div> -->
                <td id="header-right">
                    <a href="foundation.html"><img src="images/hands.png"></a>
                </td>
            </tr>
        </table>
    </div>



    <div style="text-align: center; ">
        <p style="text-align: center;padding-top: 75pt;">
            <div style="font-size: 30pt; "><em>Chapter X</em></div>
            <div style="font-size: 72pt; "><strong>Chapter Title</strong></div>
            <!-- <div style="font-size: 30pt; "><em>The Journey</em></div> -->
        </p>

        <div class="title-image"><img src="images/triquetra.png"></div>
        <p class="title-quote">
            <strong>
                <p>
                    <em>
                        
                    </em>
                </p>
            </strong>
        </p>

        <div>
            <p><br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/></p>
        </div>
        <div style="text-align:justify;text-justify: inter-word;line-height: 200%; ">
            <!-- <p style=" text-align: center;font-size: 30pt;" id="alethia-preface"><u>Preface To Alethia</u></p> -->

            <table style="padding: 42pt; table-layout: fixed;">

                
                
                <hr style="width:50%;text-align:center;border-color: black;">


            </table>
        </div>

        

        <script>
            let anchorlinks = document.querySelectorAll('a[href^="#"]')

            for (let item of anchorlinks) { // relitere 
                item.addEventListener('click', (e) => {
                    let hashval = item.getAttribute('href')
                    let target = document.querySelector(hashval)
                    target.scrollIntoView({
                        behavior: 'smooth'
                    })
                    document.getElementById("mySidenav").style.width = "0";
                    history.pushState(null, null, hashval)
                    e.preventDefault()
                })
            }
        </script>
</body>
</html>